spring.datasource.url=jdbc:mysql://localhost:3306/sipf?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect